# Utilisation d'une image Python légère
FROM python:3.9-slim

# Définition du répertoire de travail
WORKDIR /app

# Installation des dépendances
# On copie d'abord requirements.txt pour profiter du cache Docker
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copie de tout le code source dans le conteneur
COPY . .

# Cloud Run injecte la variable d'environnement PORT (souvent 8080)
# Nous forçons Uvicorn à écouter sur 0.0.0.0 et sur ce port dynamique.
# On utilise la syntaxe ["sh", "-c", ...] pour permettre l'expansion de la variable $PORT
CMD ["sh", "-c", "uvicorn src.main:app --host 0.0.0.0 --port ${PORT:-8080}"]